name = PanqKart
author = David Leal
description = A racing game with upgradable cars, fun races with up to 12 players, and so much more.
forum = https://forum.minetest.net/viewtopic.php?t=28333
min_minetest_version = 5.5
license = LGPLv2.1+
allowed_mapgens = singlenode
