name = PanqKart
title = PanqKart
description = A racing game with upgradable cars, fun races with up to 12 players, and much more.
forum = https://forum.minetest.net/viewtopic.php?t=28333
min_minetest_version = 5.5
allowed_mapgens = singlenode
