# textdomain: pk_checkpoints

Checkpoint number=Número del punto de control
Save=Guardar
Checkpoint. Do NOT place unless you know what you're doing.=Punto de control. NO poner a menos que sepas lo que hagas.
Please specify a valid checkpoint number.=Por favor especifica un número valido para el punto de control.
Successfully updated checkpoint settings!=¡Configuración exitosamente actualizado!
You have missed @1 checkpoints.=Te has perdido @1 puntos de control.
Please go back and complete the race properly. If this is a map mistake, please report it on the Discord community.=Por favor, completa la carrera adecuadamente. Si esto es un error del nivel, por favor reportalo en la comunidad de Discord.
You're on the last lap (@1 out of @2)! Don't give up: you're almost there.=¡Estás en la última vuelta (@1 de @2)! No te rindas: ya casi llegas.
You're on the lap @1 out of @2! Keep going.=¡Estás en la vuelta @1 de @2! Sigue así.
