# textdomain:mobs_animal
@1 Sheep=@1羊
Bee=蜜蜂
Beehive=蜂巢
Black=黑
Blue=藍
Brown=棕
Bucket of Milk=一桶牛奶
Bunny=兔子
Butter=黃油
Cheese=奶酪
Cheese Block=奶酪方塊
Chicken=雞
Chicken Egg=雞蛋
Cooked Chicken=熟雞肉
Cooked Mutton=熟羊肉
Cooked Porkchop=熟豬排
Cooked Rabbit=熟兔肉
Cooked Rat=熟老鼠
Cow=奶牛
Cow already milked!=奶牛已被擠奶！
Cyan=青
Dark Green=暗綠
Dark Grey=暗灰
Feather=羽毛
Fried Egg=煎蛋
Glass of Milk=一杯牛奶
Green=綠
Grey=灰
Hairball=毛球
Honey=蜂蜜
Honey Block=蜂蜜方塊
Kitten=小貓
Magenta=品紅
Orange=橙
Panda=熊貓
Penguin=企鵝
Pink=粉紅
Rabbit Hide=兔子皮
Rat=老鼠
Raw Chicken=生雞肉
Raw Mutton=生羊肉
Raw Porkchop=生豬排
Raw Rabbit=生兔肉
Red=紅
Violet=紫
Warthog=野豬
White=白
Yellow=黃
#[MOD] Mobs Redo Animals loaded=
