# textdomain:mobs_animal
@1 Sheep=@1 Koyun
Bee=Arı
Beehive=Arı kovanı
Black=Siyah
Blue=Mavi
Brown=Kahverengi
Bucket of Milk=Süt kovası
Bunny=Tavşan
#Butter=
Cheese=Peynir
Cheese Block=Peynir bloğu
Chicken=Tavuk
Chicken Egg=Tavuk yumurtası 
Cooked Chicken=Pişmiş tavuk
Cooked Mutton=pişmiş kuzu
Cooked Porkchop=Pişmiş pirzola
Cooked Rabbit=pişmiş tavşan
Cooked Rat=Pişmiş sıçan
Cow=İnek
Cow already milked!=İnekte süt yok!
Cyan=Camgöbeği
Dark Green=Koyu yeşil
Dark Grey=Koyu gri
#Feather=
Fried Egg=Kızarmış yumurta
#Glass of Milk=
Green=Yeşil
Grey=Gri
#Hairball=
Honey=Bal
Honey Block=Bal bloğu
Kitten=Yavru kedi
Magenta=Macenta
Orange=Turuncu
#Panda=
#Penguin=
Pink=Pembe
Rabbit Hide=tavşan kürkü
Rat=Sıçan
Raw Chicken=Çiğ tavuk
Raw Mutton=çiğ kuzu
Raw Porkchop=Çiğ pirzola
Raw Rabbit=çiğ tavşan
Red=Kırmızı
Violet=Mor
Warthog=Domuz
White=Beyaz
Yellow=Sarı
#[MOD] Mobs Redo Animals loaded=
