# textdomain:mobs_animal
@1 Sheep=@1 Schaf
Bee=Biene
Beehive=Bienenstock
Black=Schwarzes
Blue=Blaues
Brown=Braunes
Bucket of Milk=Eimer Milch
Bunny=Häschen
#Butter=
Cheese=Käse
Cheese Block=Käseblock
Chicken=Huhn
Chicken Egg=Hühnerei
Cooked Chicken=Gekochtes Hühnchen
Cooked Mutton=Gekochtes Hammelfleisch
Cooked Porkchop=Gekochtes Schweinekotelett
Cooked Rabbit=Gekochtes Kaninchen
Cooked Rat=Gekochte Ratte
Cow=Kuh
Cow already milked!=Kuh ist bereits gemolken!
Cyan=Cyan
Dark Green=Dunkelgrünes
Dark Grey=Dunkelgraues
Feather=Feder
Fried Egg=Spiegelei
#Glass of Milk=
Green=Grünes
Grey=Graues
#Hairball=
Honey=Honig
Honey Block=Honigblock
Kitten=Kätzchen
Magenta=Magenta
Orange=Oranges
#Panda=
Penguin=Pinguin
Pink=Pinkes
Rabbit Hide=Kaninchenfell
Rat=Ratte
Raw Chicken=Rohes Hühnchen
Raw Mutton=Rohes Hammelfleisch
Raw Porkchop=Rohes Schweinekotelett
Raw Rabbit=Rohes Kaninchen
Red=Rotes
Violet=Violettes
Warthog=Warzenschwein
White=Weißes
Yellow=Gelbes
#[MOD] Mobs Redo Animals loaded=
