# textdomain:mobs_animal
@1 Sheep=Mouton @1
Bee=Abeille
Beehive=Ruche
Black=noir
Blue=bleu
Brown=marron
Bucket of Milk=Seau de lait
Bunny=Lapin
Butter=Beurre
Cheese=Fromage
Cheese Block=Bloc de fromage
Chicken=Poule
Chicken Egg=Œuf
Cooked Chicken=Poulet cuit
Cooked Mutton=Mouton cuit
Cooked Porkchop=Côte de sanglier cuite
Cooked Rabbit=Lapin cuit
Cooked Rat=Rat cuit
Cow=Vache
Cow already milked!=Vache déjà traite !
Cyan=cyan
Dark Green=vert foncé
Dark Grey=gris foncé
Feather=Plume
Fried Egg=Œuf au plat
Glass of Milk=Verre de lait
Green=vert
Grey=gris
Hairball=Boule de poils
Honey=Miel
Honey Block=Bloc de miel
Kitten=Chaton
Magenta=magenta
Orange=orange
Panda=Panda
Penguin=Manchot
Pink=rose
Rabbit Hide=Fourrure de lapin
Rat=Rat
Raw Chicken=Poulet cru
Raw Mutton=Mouton cru
Raw Porkchop=Côte de sanglier crue
Raw Rabbit=Lapin cru
Red=rouge
Violet=violet
Warthog=Sanglier
White=blanc
Yellow=jaune
[MOD] Mobs Redo Animals loaded=[MOD] Animaux «Mobs Redo» chargés
