# textdomain:mobs_animal
@1 Sheep=Biri-biri @1
Bee=Lebah
Beehive=Sarang Lebah
Black=Hitam
Blue=Biru
Brown=Perang
Bucket of Milk=Baldi Susu
Bunny=Arnab
#Butter=
Cheese=Keju
Cheese Block=Blok Keju
Chicken=Ayam
Chicken Egg=Telur Ayam
Cooked Chicken=Ayam Bakar
Cooked Mutton=Daging Biri-biri Bakar
Cooked Porkchop=Daging Babi Bakar
Cooked Rabbit=Daging Arnab Bakar
Cooked Rat=Tikus Bakar
Cow=Lembu
Cow already milked!=Lembu telah diperah susunya!
Cyan=Sian
Dark Green=Hijau Gelap
Dark Grey=Kelabu Gelap
Feather=Bulu
Fried Egg=Telur Goreng
#Glass of Milk=
Green=Hijau
Grey=Kelabu
#Hairball=
Honey=Madu
Honey Block=Blok Madu
Kitten=Anak Kucing
Magenta=Merah Lembayung
Orange=Jingga
#Panda=
Penguin=Penguin
Pink=Merah Jambu
Rabbit Hide=Belulang Arnab
Rat=Tikus
Raw Chicken=Ayam Mentah
Raw Mutton=Daging Biri-biri Mentah
Raw Porkchop=Daging Babi Mentah
Raw Rabbit=Daging Arnab Mentah
Red=Merah
Violet=Ungu
Warthog=Babi Hutan
White=Putih
Yellow=Kuning
#[MOD] Mobs Redo Animals loaded=
