# textdomain:mobs_animal
@1 Sheep=@1羊
Bee=蜜蜂
Beehive=蜂巢
Black=黑
Blue=蓝
Brown=棕
Bucket of Milk=一桶牛奶
Bunny=兔子
Butter=黄油
Cheese=奶酪
Cheese Block=奶酪方块
Chicken=鸡
Chicken Egg=鸡蛋
Cooked Chicken=熟鸡肉
Cooked Mutton=熟羊肉
Cooked Porkchop=熟猪排
Cooked Rabbit=熟兔肉
Cooked Rat=熟老鼠
Cow=奶牛
Cow already milked!=奶牛已被挤奶！
Cyan=青
Dark Green=暗绿
Dark Grey=暗灰
Feather=羽毛
Fried Egg=煎蛋
Glass of Milk=一杯牛奶
Green=绿
Grey=灰
Hairball=毛球
Honey=蜂蜜
Honey Block=蜂蜜方块
Kitten=小猫
Magenta=品红
Orange=橙
Panda=熊猫
Penguin=企鹅
Pink=粉红
Rabbit Hide=兔子皮
Rat=老鼠
Raw Chicken=生鸡肉
Raw Mutton=生羊肉
Raw Porkchop=生猪排
Raw Rabbit=生兔肉
Red=红
Violet=紫
Warthog=野猪
White=白
Yellow=黄
#[MOD] Mobs Redo Animals loaded=
