# textdomain:mobs_animal
@1 Sheep=Pecora @1
Bee=Ape
Beehive=Favo
Black=Nera
Blue=Blu
Brown=Marrone
Bucket of Milk=Secchio di latte
Bunny=Coniglietto
#Butter=
Cheese=Formaggio
Cheese Block=Blocco di formaggio
Chicken=Gallina
Chicken Egg=Uovo di gallina
Cooked Chicken=Pollo cotto
Cooked Mutton=Montone Cotto
Cooked Porkchop=Bistecca di maiale cotta
Cooked Rabbit=Coniglio Cotto
Cooked Rat=Ratto cotto
Cow=Mucca
Cow already milked!=Mucca già munta!
Cyan=Ciano
Dark Green=Verde scuro
Dark Grey=Grigio scuro
Feather=Piuma
Fried Egg=Uovo fritto
#Glass of Milk=
Green=Verde
Grey=Grigia
#Hairball=
Honey=Miele
Honey Block=Blocco di miele
Kitten=Gattino
Magenta=Magenta
Orange=Arancione
#Panda=
Penguin=Pinguino
Pink=Rosa
Rabbit Hide=Pelle di Coniglio
Rat=Ratto
Raw Chicken=Pollo crudo
Raw Mutton=Montone Crudo
Raw Porkchop=Bistecca di maiale cruda
Raw Rabbit=Coniglio Crudo
Red=Rossa
Violet=Viola
Warthog=Facocero
White=Bianca
Yellow=Gialla
#[MOD] Mobs Redo Animals loaded=
