# textdomain: mobs_animal
Bee=Abeja
Honey=Miel
Beehive=Colmena
Honey Block=Bloque de Mel
Bunny=Conejo
Raw Rabbit=Carne de Conejo
Cooked Rabbit=Conejo Asado
Rabbit Hide=Conejo oculto
Chicken=Gallina
Chicken Egg=Huevo de Gallina
Fried Egg=Huevo Frito
Raw Chicken=Gallina cruda
Cooked Chicken=Gallina Asada
Feather=Pluma
Cow already milked!=Vaca ordeñada
Cow=Vaca
Bucket of Milk=Balde de leche
Cheese=Queso
Cheese Block=Bloque de queso
[MOD] Mobs Redo 'Animals' loaded=[MOD] Mobs redo Animals cargado
Kitten=Gato
Penguin=Pinguino
Rat=Raton
Cooked Rat=Raton Asado
Black=Negro
Blue=Azul
Brown=Marrom
Cyan=Cian
Dark Green=Verde Oscuro
Dark Grey=Gris Oscuro
Green=Verde
Grey=Gris
Magenta=Magenta
Orange=Naranja
Pink=Rosa
Red=Rojo
Violet=Violeta
White=Blanco
Yellow=Amarillo
@1 Sheep=Oveja @1 
Raw Mutton=Carnero crudo
Cooked Mutton=Carnero Assado
Warthog=Javali
Raw Porkchop=Costilla de Jabali crudo
Cooked Porkchop=Costilla de Javali Assada
