# textdomain:mobs_animal
#@1 Sheep=
#Bee=
#Beehive=
#Black=
#Blue=
#Brown=
#Bucket of Milk=
#Bunny=
#Butter=
#Cheese=
#Cheese Block=
#Chicken=
#Chicken Egg=
#Cooked Chicken=
#Cooked Mutton=
#Cooked Porkchop=
#Cooked Rabbit=
#Cooked Rat=
#Cow=
#Cow already milked!=
#Cyan=
#Dark Green=
#Dark Grey=
#Feather=
#Fried Egg=
#Glass of Milk=
#Green=
#Grey=
#Hairball=
#Honey=
#Honey Block=
#Kitten=
#Magenta=
#Orange=
#Panda=
#Penguin=
#Pink=
#Rabbit Hide=
#Rat=
#Raw Chicken=
#Raw Mutton=
#Raw Porkchop=
#Raw Rabbit=
#Red=
#Violet=
#Warthog=
#White=
#Yellow=
#[MOD] Mobs Redo Animals loaded=
