# textdomain: pk_shop

Your car's acceleration and\nturn speed will be decreased.=La aceleración de tu carro y velocidad será más lento.
Are you sure you want\nto upgrade your CAR01?=¿Estás seguro que quieres actualizar tu CAR01?
Are you sure you want\nto upgrade your Hovercraft?=¿Estás seguro que quieres actualizar tu Hovercraft?
Are you sure you want\nto buy the Hovercraft?=¿Estás seguro que quieres comprar el Hovercraft?
You don't have sufficient permissions to run this formspec.=No tienes los suficientes permisos para ver este formspec.
You don't have the enough silver coins to upgrade=No tienes las suficientes monedas de plata para actualizar tu carro.
Successfully updated car's forward speed to 13!=¡Velocidad de carro actualizada a 13!
Successfully updated car's forward speed to 10!=¡Velocidad de carro actualizada a 10!
You already upgraded your car's speed!=¡Ya has actualizado la velocidad de tu carro!
You don't have the enough gold coins to buy the Hovercraft=No tienes las suficientes monedas para comprar el Hovercraft.
Successfully bought the Hovercraft vehicle!=¡Has comprado el Hovercraft exitosamente!
You already bought the Hovercraft!=¡Ya has comprado el Hovercraft!
Successfully updated car's forward speed to 15!=¡Velocidad de carro actualizada a 15!
Successfully updated car's forward speed to 8!=¡Velocidad de carro actualizada a 8!
Your CAR01 specs:=Especificaciones de tu CAR01:
Maximum speed forward: @1=Velocidad máxima de avance: @1
Maximum speed reverse: @1=Velocidad máxima de hacía atras: @1
Your Hovercraft specs:=Especificaciones de tu Hovercraft:
Bronze coins: @1=Monedas de bronze: @1
Silver coins: @1=Monedas de plata: @1
Gold coins: @1=Monedas de oro: @1
You currently have no coins.=No tienes ninguna moneda.
Win a race in the top 3 places to get coins!=¡Completa una carrera en los primeros tres lugares para ganar monedas!
Silver coins needed: 10 for speed and 5 gold for Hovercraft=Monedas de plata necesarias: 10 para velocidad y 5 monedas de oro para comprar el Hovercraft
Ready to upgrade your CAR01's speed and buy Hovercraft=Listo para actualizar tu CAR01 y comprar el Hovercraft.
Upgrade speed (CAR01)=Actualizar velocidad (CAR01)
Buy Hovercraft vehicle=Comprar Hovercraft
Silver coins needed: 10 for CAR01 and 10 for Hovercraft=Monedas de plata necesarias: 10 para el CAR01 y 10 para el Hovercraft.
Ready to upgrade your vehicles' speed=Listo para actualizar la velocidad de tus vehiculos
Upgrade speed (Hover)=Actualizar velocidad (Hovercraft)
Gold coins needed: 5=Monedas de oro necesarias: 5
Silver coins needed: 10=Monedas de plata necesarias: 10
Ready to upgrade your Hovercraft. All CAR01 updates done=Listo para actualizar el Hovercraft. CAR01 actualizado.
Ready to buy Hovercraft. All CAR01 updates done=Listo para comprar el Hovercraft. CAR01 actualizado.
Nothing to see here. All updates done!=Nada que ver aquí. ¡Todas las actualizaciones listas!
Yes=Si
No=No
