# textdomain: unified_inventory
Mixing=Pencampuran
Cooking=Pemasakan
Digging=Penggalian
Bags=Beg
Bag @1=Beg @1
Small Bag=Beg Kecil
Medium Bag=Beg Sederhana
Large Bag=Beg Besar
All Items=
Misc. Items=
Plant Life=
Building Materials=
Tools=
Minerals and Metals=
Environment and Worldgen=
Lighting=
 and = dan 
Scroll categories left=
Scroll categories right=
Search=Cari
Reset search and display everything=Set semula carian dan tunjukkan semua benda
First page=Halaman pertama
Back three pages=Tiga halaman sebelumnya
Back one page=Halaman sebelumnya
Forward one page=Halaman seterusnya
Forward three pages=Tiga halaman seterusnya
Last page=Halaman terakhir
No matching items=Tiada item sepadan
No matches.=Tiada padanan.
Page=Halaman
@1 of @2=@1 drpd @2
Filter=Tapis
Can use the creative inventory=Boleh guna inventori kreatif
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=
Crafting Grid=Grid Pertukangan
Crafting Guide=Panduan Pertukangan
Set home position=Tetapkan kedudukan rumah
Home position set to: @1=Kedudukan rumah ditetapkan ke: @1
You don't have the "home" privilege!=Anda tidak ada keistimewaan "home"!
Go home=Balik rumah
Set time to day=Tetapkan masa jadi siang
Time of day set to 6am=Masa ditetapkan ke 6 pagi
You don't have the settime privilege!=Anda tidak ada keistimewaan settime!
Set time to night=Tetapkan masa jadi malam
Time of day set to 9pm=Masa ditetapkan ke 9 malam
Clear inventory=Kosongkan inventori
This button has been disabled outside of creative mode to prevent accidental inventory trashing.@nUse the trash slot instead.=
Inventory cleared!=Inventori dikosongkan!
Trash:=Buang:
Refill:=Isi balik:
Any item belonging to the @1 group=Sebarang item dari kumpulan @1
Any item belonging to the groups @1=Sebarang item dari kumpulan @1
Recipe @1 of @2=Resipi @1 drpd @2
Usage @1 of @2=Kegunaan @1 drpd @2
No recipes=Tiada resipi
No usages=Tiada kegunaan
Result=Hasil
Ingredient=Bahan
Show next recipe=Tunjuk resipi seterusnya
Show next usage=Tunjuk kegunaan seterusnya
Show previous recipe=Tunjuk resipi sebelumnya
Show previous usage=Tunjuk kegunaan sebelumnya
@1 (@2)=@1 (@2)
Give me:=Beri saya:
This recipe is too@@large to be displayed.=
To craft grid:=Ke grid pertukangan:
All=
Crafting=Pertukangan
White=Putih
Yellow=Kuning
Red=Merah
Green=Hijau
Blue=Biru
Waypoints=Titik Arah
Select Waypoint #@1=Pilih Titik Arah #@1
Waypoint @1=Titik Arah @1
Set waypoint to current location=Tetapkan titik arah ke lokasi semasa
Hide waypoint=
Show waypoint=
Hide coordinates=
Show coordinates=
Change color of waypoint display=Tukar warna paparan titik arah
Edit waypoint name=Edit nama titik arah
Waypoint active=Titik arah aktif
Waypoint inactive=Titik arah tidak aktif
Finish editing=Selesai edit
World position=Kedudukan dunia
Name=Nama
HUD text color=Warna tulisan HUD


##### not used anymore #####

invisible=Sembunyikan
visible=Paparkan
Make waypoint @1=@1 titik arah
Disable=Sembunyikan
Enable=Paparkan
@1 display of waypoint coordinates=@1 koordinat untuk titik arah
