# textdomain: unified_inventory
Mixing=Мешать
Cooking=Варить
Digging=Копать
Bags=Сумки
Bag @1=Сумка @1
Small Bag=Малая сумка
Medium Bag=Средняя сумка
Large Bag=Большая сумка
All Items=
Misc. Items=
Plant Life=
Building Materials=
Tools=
Minerals and Metals=
Environment and Worldgen=
Lighting=
 and = и 
Scroll categories left=
Scroll categories right=
Search=Поиск
Reset search and display everything=Сброс поиска, показать всё
First page=Первая страница
Back three pages=3 страницы назад
Back one page=1 страницу назад
Forward one page=1 страницу вперёд
Forward three pages=3 страницы вперёд
Last page=Последняя страница
No matching items=Нет подходящих элементов
No matches.=Ничего не найдено
Page=Страница
@1 of @2=@1 из @2
Filter=Фильтр
Can use the creative inventory=Можно использовать инвентарь творческого режима
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=
Crafting Grid=Решетка крафта
Crafting Guide=Книга рецептов
Set home position=Установить позицию дома
Home position set to: @1=Дом теперь расположен по коодинатам: @1
You don't have the "home" privilege!=У вас нет привилегии "home"!
Go home=Отправиться домой
Set time to day=День
Time of day set to 6am=Установлено время 6 утра
You don't have the settime privilege!=Вам не разрешено устанавливать время! (нет привилегии "settime")
Set time to night=Ночь
Time of day set to 9pm=Установлено время 9 вечера
Clear inventory=Очистить инвентарь
This button has been disabled outside of creative mode to prevent accidental inventory trashing.@nUse the trash slot instead.=
Inventory cleared!=Инвентарь очищен!
Trash:=Мусор:
Refill:=Наполнить:
Any item belonging to the @1 group=Любой элемент из группы: @1
Any item belonging to the groups @1=Любой элемент из группы: @1
Recipe @1 of @2=Рецепт @1 из @2
Usage @1 of @2=Вариант @1 of @2
No recipes=Рецептов нет
No usages=Не используется
Result=Результат
Ingredient=Состав
Show next recipe=Следующий рецепт
Show next usage=Следующее использование
Show previous recipe=Прошлый рецепт
Show previous usage=Прошлая страница
@1 (@2)=
Give me:=Дай мне:
This recipe is too@@large to be displayed.=
To craft grid:=На решeтку крафта:
All=Все
Crafting=Крафт
White=Белый
Yellow=Желтый
Red=Красный
Green=Зелёный
Blue=Синий
Waypoints=Путевые точки
Select Waypoint #@1=Выбрать путевую точку №@1
Waypoint @1=Путевая точка @1
Set waypoint to current location=Установить путевую точку по текущей позиции
Hide waypoint=
Show waypoint=
Hide coordinates=
Show coordinates=
Change color of waypoint display=Поменять цвет путевой точки
Edit waypoint name=Переименовать путевую точку
Waypoint active=Путевая точка включена
Waypoint inactive=Путевая точка выключена
Finish editing=Закончить редакцию
World position=Позиция мира
Name=Имя
HUD text color=Цвет текста HUDа


##### not used anymore #####

invisible=невидимой
visible=видимой
Make waypoint @1=Сделать путевую точку @1
Disable=Выключить
Enable=Включить
@1 display of waypoint coordinates=@1 показ координат путевых точек
