name = frame
depends = default
optional_depends = beds, boats, bucket, carts, doors, dye, farming, fire, flowerpot, flowers, tnt, vessels, wool, xpanes, binoculars, map, fireflies, butterflies, moretrees, dryplants, poisonivy
description = A stylish item and node frame that causes no lag/server load.