name = streets
title = Streets
depends = default, stairs, ts_workshop, dye
optional_depends = creative, xpanes, stairsplus, moreblocks, digilines, concrete
license = MIT
version = 2.0.1
author = webdesigner97
forum = https://forum.minetest.net/viewtopic.php?t=2984
description = Adds modern roads to Minetest.
