# textdomain: pk_nodes

Set player positions before starting a race.=Configurar posiciones antes de una carrera.
1st player position=Posición 1a del jugador
2nd player position=Posición 2a del jugador
3rd player position=Posición 3a del jugador
4th player position=Posición 4a del jugador
5th player position=Posición 5a del jugador
6th player position=Posición 6a del jugador
7th player position=Posición 7a del jugador
8th player position=Posición 8va del jugador
9th player position=Posición 9va del jugador
10th player position=Posición 10a del jugador
11th player position=Posición 11va del jugador
12th player position=Posición 12va del jugador
Apply changes=Aplicar cambios
Use metadata values=Usar valores de metadata
Player @1 position=Posición @1 del jugador
Start a race!=¡Empezar una carrera!
Please specify a valid value different than zero.=Por favor, use un valor diferente de cero.
Certain fields are not a valid Minetest position. These will not be updated. Use: <x,y,z>=Varios campos no son una posición valida de Minetest. No se actualizaran. Use : <x,y,z>
Spawn node. Do not place multiple nodes.=Nodo de aparición. NO ponga multiples nodos.
Teleport back to lobby node.=Nodo para teletransportar de vuelta al lobby.
Asphalt node. Used for ending blocks.=Nodo de asfalto. Usado para terminar una carrera.
Teleport back to a few nodes when an entity touches it.=Teletransportar varios bloques atras cuando un entity lo toca.
Slows down an entity when on top=Ralentiza una entidad cuando está encima
One or more player initial positions are invalid. Cannot start race.=Una o más posiciones iniciales de los jugadores son invalidas. No se puede iniciar la carrera.
If you think this is a mistake, please report it on the official's PanqKart Discord server or contact the server administrator.=Si cree que esto es un error, por favor reportelo en el servidor oficial de Discord de PanqKart o contacte al administrador del servidor.
