# textdomain: pk_info

Full server rules=Reglas completas del servidor
Server rules=Reglas del servidor
Not following these rules will result in a kick, ban, or a permanent ban, depending on the situation.=No seguir las reglas puede resultar en un kick, ban, o ban permanente, dependiendo de la situación.
Close=Cerrar
About=Acerca de
1. No swearing and dating. We do not allow any kind of bad=1. No malas palabras y no citas romanticas. No permitimos
words or stuff like pretending to be 'best friends'.=ninguna clase de mala palabra o pretender ser "mejores amigos"
2. No using hacked or modified clients.=2. No uses clientes modificados.
Use the only and official Minetest client.=Usa solo el cliente oficial de Minetest.
3. Be respectful with everyone. Do not be rude.=3. Se respetuoso con todos. No seas grosero.
4. Do not spam or use full-CAPS.=4. No hagas spam ni uses MAYUSCULAS.
5. Avoid controversial topics, such as religion, politics, and=5. Evita temas controversiales, como la religion, politica, y
traditions. This includes topics such as the Ukraine war or COVID-19.=tradiciones. Esto incluye temas como la guerra de Ucrania o el COVID-19.
6. Do not share your password with anyone on the server. If we find someone doing=6. No compartas tu contraseña con NADIE en el servidor. Si encontramos a alguien
this, they might pontentially lose their account for security reasons.=haciendo esto, podrían perder su cuenta por temas de seguridad.
7. Preferably, do not leave while in a race. If=7. De preferencia, no te salgas del servidor mientras
you need to leave urgently, feel free to do so.=estás en una carrera. Si es urgente, puedes hacerlo.
8. Do not impersonate any member of our community. Doing so will result in an=8. No te hagas pasar por ningun miembro de la comunidad. Hacer esto
immediate ban from both the Discord and the Minetest servers=resultara en un ban imediato del Discord y del servidor de Minetest.
9. Do not bully or make fun of anyone.=9. No hagas bullying ni te rias de nadie.
10. Have common sense. This is a kid/family-friendly community.=10. Ten sentido común. Esta es una comunidad familiar.
11. Report or ping a staff if someone's breaking the rules.=11. Reporta o haz ping a un moderador si alguien esta rompiendo
Our staff are always there to check the chat if all is OK.=las reglas. Nuestros moderadores siempre están cuidando que todo este bien.
12. Staff always have the final decision.=12. Los moderadores tienen la decision final.
Not following these rules will result in a kick,=No seguir estas reglas puede resultar en un kick,
ban, or a permanent ban, depending on the situation.=ban, o ban permanente, dependiendo de la situación.
Anything that makes you feel uncomfortable, any changes you want to be made,=Cualquier cosa que te haga sentir incomodo/a, algo que quieras
bugs, etc., just report it to us, and we will help you ASAP.=que se añada, errores, etc., solo dinos, y te ayudaremos lo más pronto.
This game was developed by David Leal (Panquesito7), Crystal741,=Este juego ha sido desarrollado por David Leal (Panquesito7), Crystal741,
Pixel852, among other Minetest contributors/developers.=Pixel852, entre otros contribuidores/desarrolladores de Minetest.
Thanks to everyone else who has=¡Gracias a todos los que han contribuido a este juego!
contributed to this game! It's very appreciated.= 
These rules might change in the future, without any later notice or=Estas reglas pueden cambiar en el futuro, sin ningun previo
announcement. We suggest you stay up-to-date with the rules being changed.=aviso. Recomendamos estár actualizado con las reglas.
Big changes in the rules will be announced in our=Cambios grandes en las reglas seran anunciados
Discord server. Stay tuned for any new updates.=en nuestro servidor de Discord.
Like our game? Donate so we can keep the doing more for=¿Se divierte en este juego? ¡Dona para que podamos seguir
you and this game! https://github.com/sponsors/Panquesito7=haciendo más para ti y este juego! https://github.com/sponsors/Panquesito7
Join our Discord community to stay tuned about new updates, chat with our community,=Entra a nuestra comunidad de Discord para estar actualizado,
share your maps, races, and so much more.=compartir tus mapas, carreras, y mucho más.
We hope to see you there! https://discord.gg/HEweZuF3Vv=¡Esperamos verte allí! https://discord.gg/HEweZuF3Vv
