# textdomain: pk_core

Can manage the lobby position and core game configurations.=Puede manejar la posición del lobby y configuraciones del juego.
Change lobby's position=Cambiar posición del lobby.
Wrong usage of the command. Use <x y z>=Uso mal del comando. Use <x y z>
Changed the lobby's position to: <@1>=Posición del lobby cambiado a: <@1>
Shows additional information when donating and links for the same.=Muestra información adicional al donar y links para donar.
You don't have sufficient permissions to run this command. Missing privileges: ban=No tienes los permisos suficientes para correr este comando. Privilegios necesarios: ban
You don't have sufficient permissions to interact with this node. Missing privileges: core_admin=No tienes los permisos suficientes para interactuar con este nodo. Privilegios necesarios: core_admin
Donation formspec shown to @1.=Formspec de donación mostrado a @1.
Player @1 does not exist or is not online.=El jugador @1 no existe o no esta en linea.
There's a current race running. Please wait until it finishes.=Hay una carrera en juego. Por favor espere hasta que acabe.
The race will start in a few seconds. Please wait...=La carrera empezara en unos segundos. Por favor espere...
The race will start in: @1=La carrera va a empezar en: @1
Final scoreboard, places, and race count.=Marcador final, lugares, y conteo de carrera.
Place					Player name					Race count=Lugar					Nombre					Conteo de carrera
Which car/vehicle do you want to use?=¿Cúal vehiculo va a usar?
@1 just joined PanqKart. Give them a warm welcome to our community!=@1 ha entrado a PanqKart. ¡Denle una calida bienvenida!
Waiting for the current race to finish...=Esperando a que la carrera actual termine...
You will use CAR01 in the next race.=Usaras CAR01 en la siguiente carrera.
You will use the Hovercraft in the next race.=Usaras el Hovercraft en la siguiente carrera.
You finished at: @1 seconds!=¡Has acabado en: @1 segundo(s)!
You lost the race for ending out of time.=Has perdido por pasarte del tiempo limite.
Race ended! Heading back to the lobby...=¡Carrera acabada! Mandando al lobby...
Waiting for players (@1 players / @2 missing)=Esperando a los jugadores (@1 jugadores / @2 faltantes)
Reset all coins to 0 to the given player=Reiniciar las monedas a 0 para el dado jugador.
Invalid arguments. See /help reset_coins=Argumentos invalidos. Vea /help reset_coins
Successfully resetted bronze coins to @1=Las monedas de bronce han sido exitosamente reiniciados a 0 para el jugador @1.
Successfully resetted silver coins to @1=Las monedas de plata han sido exitosamente reiniciados a 0 para el jugador @1.
Successfully resetted gold coins to @1=Las monedas de oro han sido exitosamente reiniciados a 0 para el jugador @1.
@1 has no bronze coins yet.=@1 todavía no tiene monedas de bronce.
@1 has no silver coins yet.=@1 todavía no tiene monedas de plata.
@1 has no gold coins yet.=@1 todavía no tiene monedas de oro.
Player @1 does not exist.=El jugador @1 no existe.
Invalid arguments. See /help reset_upgrades=Argumentos invalidos. Vea /help reset_upgrades
Player @1 doesn't have any updates yet.=El jugador @1 todavía no tiene ninguna actualización de carro.
Successfully set CAR01 reverse/forward speed to default to @1.=Las actualizaciones del CAR01 han sido quitadas exitosamente del jugador @1.
Successfully set Hovercraft reverse/forward speed to default to @1.=Las actualizaciones del Hovercraft han sido quitadas exitosamente del jugador @1.
Resets all car upgrades (including Hovercraft) to the given player.=Quita todas las actualizaciones de carro possibles al dado jugador.
Race count: @1=Tiempo actual: @1
You might not be able to move. Meanwhile, wait until @1 more player(s) join.=En este momento, no te puedes mover. Mientras, espera a que @1 jugador(es) entre(n).
Please wait while the schematics are being placed. It could take up to 15 minutes.=Por favor espere a que el nivel/lobby se pongan. Puede tardar hasta 15 minutos
Do not pause if you're in singleplayer mode, otherwise, the schematics won't be placed.=No hagas pausa si estás en modo un jugador, de lo contrario, no se inicializara correctamente.
Thank you for downloading PanqKart. Join our Discord server while you wait: https://discord.gg/HEweZuF3Vv=Gracias por descargar PanqKart. Únete a nuestro servidor de Discord mientras esperas: https://discord.gg/HEweZuF3Vv
WARNING: Modgen-based generation is recommended. Enable `modgen_generation` in your Minetest settings for a faster setup.=ADVERTENCIA: La generación basada en Modgen es recomendada. Activa `modgen_generation` en tu configuración de Minetest para una instalación más rápida.
The maximum number of players have been reached. Please wait until the current race ends.=El número maximo de jugadores ha sido alcanzado. Por favor, espere a que la carrera actual termine.
