# textdomain: lib_mount

You're in 1st place! Congratulations!=¡Estás en primer lugar! ¡Felicidades!
You're in 2nd place!=¡Estás en segundo lugar!
You're in 3rd place!=¡Estás en tercer lugar!
You're in @1 place!=¡Estás en el lugar @1!
th=o
You won @1 gold coins, @2 silver coins, and @3 bronze coins.=Has ganado @1 monedas de oro, @2 monedas de plata, y @3 monedas de bronce.
You won double coins for having premium!=¡Has ganado monedas doble por tener premium!
Race ended! Heading back to the lobby...=¡La carrera ha acabado! Mandando de vuelta al lobby...
You are in last place! You lost.=¡Estás en el último lugar! Has perdido.
Game's up! You finished the race in @1 seconds.=¡El juego ha acabado! Acabaste la carrera en @1 segundos.
You have missed @1 checkpoints.=Te has esquivado @1 punto(s) de control.
You're on the lap @1 out of @2.=Estás en la vuelta @1 de @2.
